@@||taobao.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||wl.jd.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
@@||000714.xyz^
@@||blueskyxn.com^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
@@||appsflyersdk.com^
||insight.adsrvr.org^
||jump.lan^
@||sdk.open.talk.getui.com^
||dkys.org^
||youtusoft.com^
||hostbuf.com^
||tcpspeed.com^
||wn1998.com^
@@||19891122.xyz^
@@||*.hik-connect.com^
@@||cloud.huawei.com^  
@@||device-cloud.huawei.com^  
@@||hc.tuya.com^  
@@||*.hiotcdn.com^ 
@@||updp.hishop.rom.miui.com^
